# redux-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
core/src/test/kotlin/redux/: StoreTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/js/: build.gradle
lib/src/main/kotlin/redux/: Dispatcher.kt  Middleware.kt  Reducer.kt  Stateful.kt  Store.kt
lib/src/test/kotlin/redux/: MiddlewareTest.kt  StoreTest.kt
lib/src/test/kotlin/redux/api/: VanillaStoreSpecsTest.kt
lib/src/test/kotlin/redux/helpers/: ActionCreators.kt  Reducers.kt  Todos.kt
samples/counter/: build.gradle
samples/counter/src/main/kotlin/redux/counter/: main.kt
samples/counter/web/: index.html
samples/counter/web/js/: app.js  app.js.map  app.meta.js
samples/counter/web/js/app/redux/: Dispatcher.kjsm  Middleware.Companion.kjsm  Middleware.Creator.kjsm  Middleware.Delegate.Wrapper.kjsm  Middleware.Delegate.kjsm  Middleware.Enhancer.kjsm  Middleware.kjsm  Reducer.CombinedReducer.kjsm  Reducer.Companion.kjsm  Reducer.kjsm  Store.Companion.kjsm  Store.Creator.kjsm  Store.Enhancer.kjsm  Store.Impl.ImplCreator.kjsm  Store.Impl.kjsm  Store.Subscriber.Companion.kjsm  Store.Subscriber.kjsm  Store.Subscription.kjsm  Store.kjsm  redux.kotlin_classes  redux.kotlin_string_table
samples/counter/web/js/app/redux/counter/: Action.DECREMENT.kjsm  Action.INCREMENT.kjsm  Action.kjsm  CounterPackage.kjsm  counter.kotlin_classes  counter.kotlin_string_table
samples/counter/web/js/lib/: kotlin.js  kotlin.meta.js  lib-js_main.js  lib-js_main.meta.js  lib.js  lib.meta.js  redux-kotlin.js  redux-kotlin.meta.js
samples/counter/web/js/lib/lib/: stdlib.meta.js
