apply plugin: 'kotlin'

repositories {
	jcenter()
	mavenCentral()
	maven { url "http://repository.jetbrains.com/all" }
}

configurations {
	ktlint
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	testCompile 'junit:junit:4.12'
	testCompile 'com.nhaarman:mockito-kotlin:0.3.1'
	testCompile 'org.jetbrains.spek:spek:1.0.9'
	testCompile 'org.mockito:mockito-core:2.0.86-beta'

	ktlint 'com.github.shyiko:ktlint:0.1.2'
}

task ktlint(type: JavaExec) {
	main = "com.github.shyiko.ktlint.Main"
	classpath = configurations.ktlint
	args "src/**/*.kt"
}

check.dependsOn ktlint
